# [ENVIRONMENT] 
NODE_ENV = ***********

# [SERVER]
HOST = *****
PORT = *****

# [DATABASE]
MONGO_DB_URI = **********

# [JWT CONFIGURATION]
JWT_SECRET = ********
JWT_EXPIRES_IN = *****

SMTP_HOST = ********
SMTP_PORT = ****
SMTP_USER = **********
SMTP_PASS = *********

FROM_EMAIL = ********

SERVER_DOMAIN = ********
CLIENT_DOMAIN = ********

